1ACBI_1ACBE	968
1AIKC_1AIKN	2
1AVWA_1AVWB	8
1AY7A_1AY7B	1022
1CLVA_1CLVI	26
1CSEI_1CSEE	125784
1CT2I_1CT2E	10
1D0DB_1D0DA	2
1D6RA_1D6RI	2
1DJ7A_1DJ7B	534
1DP5B_1DP5A	16
1DPJA_1DPJB	16
1DTDA_1DTDB	2
1E44B_1E44A	32
1F34B_1F34A	4228
1FAVC_1FAVA	2
1FC2D_1FC2C	2
1G4YB_1G4YR	45842
1H2SB_1H2SA	46
1H9IE_1H9II	7284
1I4EA_1I4EB	2
1JEKB_1JEKA	2
1JMAB_1JMAA	2
1JSMA_1JSMB	2
1JSNB_1JSNA	2
1JTDB_1JTDA	8186
1JTTL_1JTTA	143766
1KACB_1KACA	2
1KTRP_1KTRL	2
1KXPA_1KXPD	40456
1L6XB_1L6XA	146
1MDMB_1MDMA	55326
1MEEA_1MEEI	124640
1ML0A_1ML0D	2
1OC0A_1OC0B	23978
1OTCB_1OTCA	2
1P5VA_1P5VB	178
1P69B_1P69A	2
1PA6A_1PA6B	2
1PH1A_1PH1B	2
1PH3B_1PH3A	2
1PH6B_1PH6A	2
1PHJB_1PHJA	2
1R8OA_1R8OB	2
1SGQE_1SGQI	10
1SGRI_1SGRE	10
1SIBI_1SIBE	128194
1SLUA_1SLUB	472
1SMPI_1SMPA	16042
1T0KB_1T0KA	514
1TECE_1TECI	120312
1TFKB_1TFKA	28
1TMQB_1TMQA	14584
1TO1E_1TO1I	64280
1TO2I_1TO2E	64280
1UDIE_1UDII	2
1UGHE_1UGHI	2
1XOUA_1XOUB	14
1XTGB_1XTGA	2
1Y1KE_1Y1KI	65598
1Y34I_1Y34E	65598
1Y3FE_1Y3FI	65258
1Y4DE_1Y4DI	63812
1YRTA_1YRTB	270
1YRUA_1YRUB	270
1ZLHA_1ZLHB	2
1ZLIA_1ZLIB	2
1ZOTA_1ZOTB	270
1ZVYA_1ZVYB	127328
2A5DA_2A5DB	5374
2A5FB_2A5FA	4530
2A5GB_2A5GA	3470
2AQ2A_2AQ2B	2
2B42A_2B42B	7828
2BEZC_2BEZF	2
2BOVA_2BOVB	136080
2CO6B_2CO6A	54
2CO7B_2CO7A	54
2COLA_2COLB	254
2DFXI_2DFXE	10
2E33A_2E33B	7666
2F93A_2F93B	46
2F95B_2F95A	46
2FOMB_2FOMA	772
2FP7B_2FP7A	2
2GA9A_2GA9D	2
2GAFD_2GAFA	2
2GGVA_2GGVB	2
2GJED_2GJEA	18
2GWWB_2GWWA	2
2H7ZB_2H7ZA	2
2I0QA_2I0QB	2
2IWTB_2IWTA	71724
2NTSP_2NTSA	2
2NU0I_2NU0E	6
2NU4I_2NU4E	10
2P43B_2P43A	110540
2P47B_2P47A	90988
2PUOB_2PUOA	534
2PVDA_2PVDB	530
2Q97T_2Q97A	64
2QC1B_2QC1A	2
2QKWB_2QKWA	2
2QN5B_2QN5T	2
2RFUB_2RFUA	2
2SICE_2SICI	11428
2V8SV_2V8SE	6040
2VIUB_2VIUA	2
2VSMB_2VSMA	2
2WMPB_2WMPA	512
2WWXB_2WWXA	2
2WY7A_2WY7Q	9568
2WY8Q_2WY8A	9584
2XGYA_2XGYB	2
2XXMB_2XXMA	30284
2XYQB_2XYQA	2
2XYVA_2XYVB	2
2ZSIA_2ZSIB	16640
2ZZON_2ZZOC	2
3BT6A_3BT6B	2
3BTPB_3BTPA	4
3BZDB_3BZDA	2
3C4OB_3C4OA	1716
3C6EA_3C6EC	2
3D4UB_3D4UA	2
3ER9B_3ER9A	2
3ESWA_3ESWB	3876
3EYJB_3EYJA	2
3FIIA_3FIIB	2
3FJUA_3FJUB	19882
3FPUA_3FPUB	2
3FXEB_3FXEA	6
3G9AA_3G9AB	1466
3GCGB_3GCGA	2
3GFKA_3GFKB	4198
3HTPA_3HTPB	2
3I29A_3I29B	8
3IHQA_3IHQB	3242
3JZAA_3JZAB	2
3K74B_3K74A	29350
3K7UC_3K7UA	21618
3KPEA_3KPEB	2
3KU3A_3KU3B	2
3KU6A_3KU6B	2
3L9JC_3L9JT	167726
3LMSB_3LMSA	2
3LXRF_3LXRA	2
3M1FV_3M1FA	2
3N40F_3N40P	2
3N4IA_3N4IB	1780
3N5BB_3N5BA	316
3O5TB_3O5TA	7836
3OIQA_3OIQB	4
3OQ3B_3OQ3A	557268
3PCRB_3PCRA	2
3QDRB_3QDRA	16
3QHYA_3QHYB	7684
3R24B_3R24A	2
3S12B_3S12A	2
3S1BV_3S1BA	2
3SFVB_3SFVA	94
3SGBE_3SGBI	10
3SICE_3SICI	11428
3TBIA_3TBIB	2
3TECI_3TECE	120312
3TKLB_3TKLA	74
3TNFB_3TNFA	190
3U82A_3U82B	2
3ULRA_3ULRB	124080
3UYPB_3UYPA	2
3UZQB_3UZQA	2
3UZVA_3UZVB	2
3VEQB_3VEQA	8
3VGXC_3VGXD	2
3VGYC_3VGYD	2
3VTPD_3VTPC	2
3W31A_3W31B	2
3WA5B_3WA5A	4
3WMIB_3WMIA	2
3WMJA_3WMJB	2
3WWTB_3WWTA	2
3ZKSD_3ZKSA	233710
3ZLDB_3ZLDA	24
3ZN6A_3ZN6B	18
3ZNZA_3ZNZB	4602
3ZP2E_3ZP2F	2
3ZP3E_3ZP3F	2
3ZP6E_3ZP6F	2
3ZPAF_3ZPAE	2
4A5UB_4A5UA	2
4AN7A_4AN7B	8
4AYFA_4AYFB	2
4B1UB_4B1UM	12568
4B1XM_4B1XB	70528
4BD9B_4BD9A	128604
4BH4B_4BH4A	2
4BI8B_4BI8A	118
4BSBA_4BSBB	2
4BSEB_4BSEA	2
4BSHB_4BSHA	2
4BSIB_4BSIA	2
4CQUA_4CQUB	2
4CXFA_4CXFB	2
4DZUA_4DZUB	2
4EYYQ_4EYYR	6
4FBJB_4FBJA	2
4FHBA_4FHBD	59570
4FZ1A_4FZ1D	2
4G6DB_4G6DA	2
4G6TB_4G6TA	24
4G7XB_4G7XA	4
4G94B_4G94A	2
4GBRA_4GBRB	4666
4GN4B_4GN4A	2662
4GVBA_4GVBB	2
4H4FA_4H4FB	978
4HEPG_4HEPA	11278
4HFFB_4HFFA	586
4I13A_4I13B	40744
4I1SA_4I1SB	2
4I2LC_4I2LD	2
4IP3A_4IP3B	2
4IUMA_4IUMB	2
4J2YA_4J2YB	8
4J30A_4J30B	540
4J38A_4J38B	2
4J9YB_4J9YR	45056
4JO8B_4JO8A	2
4JUMB_4JUMA	2
4JVSA_4JVSB	56
4K12A_4K12B	84898
4KOMA_4KOMB	2
4KONB_4KONA	2
4LGRB_4LGRA	186
4LHJB_4LHJA	132
4LKJB_4LKJA	2
4LKKB_4LKKA	2
4M0WA_4M0WB	2
4M3KA_4M3KB	36
4MM3B_4MM3A	2
4MMQA_4MMQB	2
4MMRB_4MMRA	2
4MMTA_4MMTB	2
4MMVB_4MMVA	2
4N6NA_4N6NB	6980
4N6OA_4N6OB	6794
4N80B_4N80A	4
4NBXB_4NBXA	2
4NSOB_4NSOA	4
4NTQB_4NTQA	20
4NUTB_4NUTA	64
4NWOA_4NWOB	1450
4NZLB_4NZLA	2
4O4BB_4O4BA	272
4O5NB_4O5NA	2
4POUB_4POUA	141548
4QLPA_4QLPB	48
4RF1A_4RF1B	2
4SGBI_4SGBE	2
4UADA_4UADE	2
4UAFE_4UAFB	2
4UDMB_4UDMA	32
4UO9A_4UO9B	2
4UOAA_4UOAB	2
4V3EA_4V3EB	2
4W6WB_4W6WA	1244
4W6XA_4W6XB	1382
4W6YA_4W6YB	1980
4WE4B_4WE4A	2
4WE5B_4WE5A	2
4WENA_4WENB	2
4WNHA_4WNHD	643110
4WURB_4WURA	2
4X0NA_4X0NB	2
4X8KB_4X8KA	2406
4XL5A_4XL5C	3730
4XSGA_4XSGB	137642
4Y2OB_4Y2OA	2612
4YIRX_4YIRA	4012
4YXCA_4YXCB	1692
4YY9B_4YY9A	2
4YYAB_4YYAA	2
4YYBA_4YYBB	2
4YYPB_4YYPA	1418
4Z8UA_4Z8UB	96
4Z8VB_4Z8VA	76
4ZK9B_4ZK9A	2
4ZKBA_4ZKBB	2
4ZQUB_4ZQUA	140
4ZV0A_4ZV0B	48
5ABUB_5ABUA	198
5ABXB_5ABXA	56
5BZ0A_5BZ0B	2
5CAYB_5CAYG	2
5D5NB_5D5NA	2
5D6HA_5D6HB	9024
5DJTB_5DJTA	2
5DOBB_5DOBA	2
5E1HA_5E1HB	536
5E35A_5E35B	2
5E8CA_5E8CB	2
5ELUB_5ELUA	11900
5F1OA_5F1OB	61134
5F21B_5F21A	70492
5F22A_5F22B	2
5F84A_5F84B	208502
5F85A_5F85B	208502
5F9AA_5F9AC	2
5FFNA_5FFNI	60570
5HKQA_5HKQI	162
5HY3A_5HY3B	2
5HYUB_5HYUA	2
5I0QB_5I0QA	2
5IIBA_5IIBB	2
5INBB_5INBA	4130
5J4SA_5J4SB	2
5J57A_5J57B	36
5JJJB_5JJJA	46
5JQ3B_5JQ3A	390
5JQBB_5JQBA	2774
5K23A_5K23C	7684
5K25C_5K25A	7474
5KEVA_5KEVB	6
5KNHI_5KNHD	17702
5LX9A_5LX9H	667106
5LZ3A_5LZ3B	310
5LZ6A_5LZ6B	2
5MJEB_5MJEA	2
5MMZB_5MMZA	8286
5MS2A_5MS2B	2
5MZAA_5MZAB	2
5SICI_5SICE	11444
5VJLA_5VJLB	2
